# marvel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/dalcim/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dalcim/marvel/: App.kt  BasePresenter.kt  BaseView.kt  Ext.kt
app/src/main/java/br/com/dalcim/marvel/data/model/: CharacterMarvel.kt  Comic.kt
app/src/main/java/br/com/dalcim/marvel/data/repository/remote/: MarvelApi.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/dalcim/marvel/data/repository/remote/dto/: CharacterMarvelDto.kt  ComicDto.kt  ComicsCountDto.kt  DataContainer.kt  DataWrapper.kt  ThumbnailDto.kt
app/src/main/java/br/com/dalcim/marvel/module/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/br/com/dalcim/marvel/view/character/: CharacterActivity.kt  CharacterContract.kt  CharacterPresenter.kt  ComicsAdapter.kt
app/src/main/java/br/com/dalcim/marvel/view/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersContract.kt  CharactersPresenter.kt
app/src/main/res/drawable/: arc.xml  shadow.xml
app/src/main/res/font/: app_font.xml  app_font_bold.xml
app/src/main/res/layout/: activity_character.xml  activity_characters.xml  item_character.xml  item_comic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/dalcim/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
