<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ichaImgImage"
        style="@style/Card.Image.Circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/arc"
        app:layout_constraintBottom_toBottomOf="@id/ichaImgImage"
        app:layout_constraintEnd_toEndOf="@id/ichaImgImage"
        app:layout_constraintStart_toStartOf="@id/ichaImgImage"
        app:layout_constraintTop_toTopOf="@id/ichaImgImage" />

    <TextView
        android:id="@+id/ichaTxtName"
        style="@style/Card.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ichaTxtCountComics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ichaImgImage"
        app:layout_constraintTop_toTopOf="@id/ichaImgImage"
        tools:text="Spiderman" />

    <TextView
        android:id="@+id/ichaTxtCountComics"
        style="@style/Card.Text.SubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ichaTxtDescription"
        app:layout_constraintEnd_toEndOf="@id/ichaTxtName"
        app:layout_constraintStart_toStartOf="@id/ichaTxtName"
        app:layout_constraintTop_toBottomOf="@id/ichaTxtName"
        app:layout_goneMarginBottom="16dp"
        tools:text="Aparece em 3 revistas" />

    <TextView
        android:id="@+id/ichaTxtDescription"
        style="@style/Card.Text.Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ichaViewSeparator"
        app:layout_constraintEnd_toEndOf="@id/ichaTxtName"
        app:layout_constraintStart_toStartOf="@id/ichaTxtName"
        app:layout_constraintTop_toBottomOf="@id/ichaTxtCountComics"
        tools:text="O amigo da vizinhança" />

    <View
        android:id="@+id/ichaViewSeparator"
        style="@style/Card.Separator"
        app:layout_constraintTop_toBottomOf="@id/ichaTxtDescription" />

</android.support.constraint.ConstraintLayout>